rest.endpoint=http://localhost:8080/SkillProficiency/PMS/

loginURL=user/login

getUserDetails=user/Details

getAllEmployee =Employees/viewAllEmp
searchAcc =Management/searchAccrName

employeesInTeam =Employees/employeesInTeam
benchList =benchList
employeeInSkills =Employees/employeeInSkills


smeList=SME/smeList/
getskill=mytask/getskill/
getSubDomain=mytask/getSubDomain/
suggestSkillName=Skill/suggestSkillName/
suggestProjName=suggestProjName/
searchByKeyword=Management/searchByKeyword/
gettools=mytask/gettools/
suggestTools=suggestToolsName/
suggestDomain=suggestDomainName/
suggestMethodology=suggestMethodologyName/
getstream=mytask/getstream/
domainUpdate=Employees/domainUpdate/
toolUpdate=Employees/toolUpdate/
methodlogyUpdate=Employees/methodlogyUpdate/
techUpdate=Employees/TechUpdate/
assignToPL=PracticeLead/updatePL
assignTaskToSME=PracticeLead/AssignTaskToSME
skillUpdate=Skill/coreskills






	
 


